{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "Logs/log.txt" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "AppMoney"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "HostName": "localhost.docker.internal",
    "UserName": "guest",
    "Password": "guest"
  },
  "DbOptions": {
    "ConnectionString": {
      "MSConnectionString": "",
      "PostgreConnectionString": ""
    },
    "DbType": "MSSQL" // or PostgreSQL
  },
  "DockerSecrets": {
    "Path": "/run/secrets/"
  }
}
